@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --orange: rgb(238, 64, 11);
  --link: green;
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.ri-arrow-up-s-line {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  background-color: var(--link);
  color: white;
  z-index: 5;
  text-align: center;
  font-weight: 500px;
  border-radius: 10px;
  cursor: pointer;
}
.ri-arrow-up-s-line:hover {
  padding: 0px 2px 5px;
  font-size: 35px;
  transform: translateY(-5px);
}
.header {
  position: relative;
}
header {
  background: white;
  width: 100%;

  position: sticky;
  top: 0%;
  right: 0%;
  display: flex;

  align-items: center;
  justify-content: space-around;
  padding: 25px;
  z-index: 1000;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.logo i {
  margin-right: 7px;
  font-size: 30px;
  color: var(--orange);
  transition: all 0.4s ease-in-out;
}
.logo a {
  font-size: 20px;
  text-decoration: none;
  color: var(--orange);
  transition: all 1s;
}
.logo:hover a {
  color: var(--link);
}
.logo:hover i {
  color: var(--link);
}
.navbar {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.navbar a {
  margin: 0 10px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}
.navbar a:hover {
  color: red;
  text-decoration: none;
  padding: 0px 15px;
}
.navIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.navIcons i {
  margin: 0px 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.5s;
}
.navIcons i:hover {
  color: var(--orange);
}

.section1 {
  width: 100vw;
  height: 100vh;
  background-image: url(img/img/hero.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
}
.section1 div {
  position: relative;

  text-align: center;
  color: white;
}
.section1 span {
  font-size: 2vw;
  margin: 5px;
}
.section1 h1 {
  font-size: 5vw;
  margin: 10px;
}
.section1 p {
  margin: 5px;
  font-size: 2vw;
  text-align: center;
}
.section1 button {
  width: 150px;
  height: 40px;
  border-radius: 0px;
  color: white;
  background: transparent;
  cursor: pointer;
  font-size: 15px;
  margin-top: 30px;
  transition: all 0.6s;
  border: 1px solid white;
  text-align: center;
}
.section1 button:hover {
  background-color: white;
  color: black;
}
.section2 {
  text-align: center;
}
.section2 span {
  color: var(--link);
  font-size: 15px;
  font-weight: 500;

  margin-top: 0px;
}
.section2 h1 {
  font-size: 50px;
  margin: 5px 0px 30px;
  padding: 5px 0;
}
.section2 .triple {
  display: flex;
  flex: 3;
  justify-content: space-between;
  text-align: left;
}
.triple {
  margin: 10px 0px 40px;
}
.triple img {
  width: 30%;
  float: left;
}
.triple h6 {
  font-size: 20px;
  margin: 10px 5px;

  font-weight: 600px;
  display: inline-block;
}
.triple p {
  float: left;
  margin: 0 5px;

  width: 50%;
}
.two-items-container {
  display: flex;
  flex: 2;
  justify-content: space-around;

  width: 100%;
}
.two-items-container div {
  width: 48%;
}
.two-items-container #two1 {
  background-image: url("img/img/banner1.webp");
  background-repeat: none;
  background-size: cover;
  margin-right: 5px;
  text-align: left;
  padding-left: 20px;
}
.two-items-container #two2 {
  background-image: url("img/img/banner2.webp");
  background-repeat: none;
  background-size: cover;
  text-align: left;
  padding-left: 20px;
}
.two-items-container button {
  display: block;
  width: 150px;
  height: 40px;
  border-radius: 0px;
  color: white;
  background: black;
  cursor: pointer;
  font-size: 15px;
  margin: 20px 30px 20px 0;
  transition: all 0.6s;
  border: 1px solid white;
  text-align: center;
}
.two-items-container button:hover {
  background: transparent;
  color: black;
  border: 1px solid black;
}
.demo-items-figure {
  justify-content: space-around;
}

.images figure {
  width: 24%;
  margin: 5px;
  margin-bottom: 50px;
  height: 400px;
  float: left;
}

.demo-items h2 {
  display: block;
  font-size: 50px;
  margin: 10px 0px 30px;
}
.demo-items figure img {
  width: 100%;
}

.enjoy {
  text-align: center;
  align-content: center;
  align-items: center;
  background-image: url("img/img/cta.webp");
  background-size: cover;
  width: 100%;
  margin: 50px 0;
  height: 60vh;
  color: white;
}
.enjoy button {
  width: 150px;
  height: 40px;
  border-radius: 0px;
  color: black;
  background: white;
  cursor: pointer;
  font-size: 15px;
  margin: 20px 30px;
  transition: all 0.6s;
  border: 1px solid white;
  text-align: center;
}
.enjoy button:hover {
  background: black;
  color: white;
}

.demo-items2 h2 {
  display: block;
  font-size: 50px;
  margin: 10px 0px 30px;
}
.sample-items-container {
  display: flex;
  flex: 4;
  justify-content: space-around;
}
.demo-items2 figure {
  width: 24%;
  margin: 5px;
  margin-bottom: 50px;
  height: 400px;
  float: left;
}
figure img {
  width: 100%;
}
.blogs {
  align-items: center;
}
.blogs .figures {
  display: flex;
  flex: 3;
  justify-content: space-around;
}
.blogs figure {
  width: 32%;
  margin-right: 10px;
  margin-left: 5px;
  text-align: center;
  float: left;
}
.blogs img {
  width: 100%;
}
.date {
  display: block;
  float: left;
  width: 20%;
}
.blogs .day {
  display: block;
  color: black;
  font-size: 30px;
  font-weight: 900;
  padding: 6px;

  text-align: center;
}
.blogs .month {
  font-size: 15px;
  display: inline-block;
  background-color: var(--link);
  color: white;
  padding: 5px;
  text-align: center;
  border: none;
}
.blogs h6 {
  margin: 0px;
  padding-top: 10px;
  font-size: large;

  text-align: left;
}
.blogs p {
  font-weight: 200;
  text-align: left;
  margin-top: 7px;
}

footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}

.useful,
.services,
.contacts,
.socials {
  width: 25%;
  text-align: center;
  float: left;
  margin-top: 50px;
}
.contacts h2 {
  text-align: center;
}
.socials h2 {
  text-align: center;
}
.useful h2 {
  text-align: center;
}
.contacts h2 {
  text-align: center;
}
ul {
  list-style: none;
  color: black;
  font-weight: 200;
}
li {
  margin-bottom: 20px;
}
ul a {
  text-decoration: none;
  color: black;
  display: block;
  transition: all 0.4s;
}
ul a:hover {
  color: var(--link);
  font-weight: 400;

  transform: translateY(5px);
}
.socials p {
  font-weight: 500;
}
.socials i {
  background-color: var(--link);
  padding: 5px;
  font-size: 25px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: all 0.2s;
}
.socials i:hover {
  font-size: 20px;
}
.ri-menu-line {
  display: none;
  font-weight: 500;
  font-size: 40px;
  transition: all 0.3s;
}
.ri-menu-line:hover {
  color: var(--link);
}
.socials div {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .navIcons {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .images {
    display: grid;
    grid-template-columns: repeat(1fr);
  }
  .demo-items figure {
    width: 100% !important;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .navIcons i {
    margin: 0 5px;
    padding: 0;
  }
  .useful,
  .services,
  .contacts,
  .socials {
    width: 100% !important;

    box-shadow: 0 5px 5px rgb(91, 84, 84);
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .useful *,
  .services *,
  .contacts *,
  .socials * {
    margin: 10px auto;
    width: 100%;
  }
  .socials i {
    width: auto !important;
    float: left;
  }
}
@media (max-width: 700px) {
  header {
    flex: auto;
    justify-content: space-around;
  }
  header i {
    text-align: center;
  }
  .ri-menu-line {
    display: block;
    font-size: 30px;
    height: 50px;
  }
  .navbar {
    display: none;
  }
  .triple {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .triple div {
    width: 90%;
    height: auto;
  }
  .triple h6 {
    margin-top: 30px;
  }
  .two-items-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  #two1,
  #two2 {
    display: block;
    width: 90vw;
    height: 300px;
    background-size: cover;
    background-position: right;
    text-align: left;
  }
  .two-items-container span,
  h2 {
    padding-left: 20px;
  }
  .two-items-container span {
    padding-top: 10%;
    display: block;
  }
  .demo-items-figure {
    display: flex;
    flex-direction: 1;
    justify-content: center;
    align-items: center;
  }
  .demo-items figure {
    width: 80%;
    height: 400px;
    margin: 50px;
  }
  .demo-items-figure img {
    width: 100%;
    height: 80%;
  }
  .blogs {
    display: flex;
    flex-direction: column;
  }
  .blogs figure {
    width: 80%;
  }
  /* footer {
    display: flex;

    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    background-color: transparent;
  }
  .socials,
  .useful,
  .services,
  .contacts {
    display: block;
    width: 90%;
    text-align: center;

   
    padding-top: 30px;
    align-items: center;
    border-radius: 10px;
  } */
  .socials p {
    width: 50%;
    text-align: center;
  }
}
@media (max-width: 850px) {
  header {
    flex: auto;
    justify-content: space-around;
  }
  header i {
    text-align: center;
  }
  .ri-menu-line {
    display: block;
    font-size: 30px;
    height: 50px;
  }
  .navbar {
    display: none;
  }
  .triple {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .triple div {
    width: 90%;
    height: auto;
  }
  .triple h6 {
    margin-top: 30px;
  }
  .two-items-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  #two1,
  #two2 {
    display: block;
    width: 90vw;
    height: 300px;
    background-size: cover;
    background-position: right;
    text-align: left;
  }
  .two-items-container span,
  h2 {
    padding-left: 20px;
  }
  .two-items-container span {
    padding-top: 10%;
    display: block;
  }
  .demo-items-figure {
    display: flex;
    flex-direction: 1;
    justify-content: center;
    align-items: center;
  }
  .demo-items figure {
    width: 80%;
    height: 400px;
    margin: 50px;
  }
  .demo-items-figure img {
    width: 100%;
    height: 80%;
  }
  .blogs {
    display: flex;
    flex-direction: column;
  }
  .blogs figure {
    width: 80%;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .socials,
  .useful,
  .services,
  .contacts {
    width: 100%;
    text-align: center;
    background-color: white;

    padding-top: 30px;

    align-items: center;
  }

  .socials p {
    width: 80%;
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .demo-items {
    margin: 40px 0;
    width: 100%;
  }
  .demo-items-figure {
    display: flex;
    flex: 2;
    justify-content: space-around;
    align-items: center;
  }
  .demo-items figure {
    width: 45%;
    height: 400px;
    margin: 50px 10px;
    margin-bottom: 50px;
    height: 400px;
    float: left;
  }
  .demo-items-figure img {
    width: 100%;
    height: 90%;
  }
  .useful,
  .services,
  .contacts,
  .socials {
    width: 45%;
  }
}
